.card-panel
  h5 Filters
  form{action 'search' on='submit'}
    .row
      each filters as |filter|
        .col.s12.m6.l3
          component filter.type filter=filter filtersPane=this

    .actions
      button.waves-effect.waves-light.btn type='submit'
        | Search
      button.waves-effect.waves-light.btn{action 'reset'}
        | Reset
