form{action 'save' on='submit'}
  md-input   value=model.tag        label='Tag'         errors=model.errors.tag        required=true validate=true
  input-tags value=model.actionsTag label='Actions tag' errors=model.errors.actionsTag modelName='tp-action' tpid=model.tpid
  md-input   value=model.timingTag  label='Timing tag'  errors=model.errors.timingTag  required=true validate=true
  md-input   value=model.weight     label='Weight'      errors=model.errors.weight     required=true validate=true type='number' step='0.1' min='0'

  button.waves-effect.waves-light.btn type='submit'
    | Save
