h2 Upload csv
.row
  .col.m12.l6: .card-panel
    if model.isNew
      form{action 'save' on='submit'}
        .row
          input#csv_import type="file"

        .row
          button.waves-effect.waves-light.btn type='submit'
            | Save
    else
      .alert.alert-warning
        b Import in progress
