h2 
  | Raw Suppliers rates
  span.badge
    | Total: 
    = meta.total_records
    

.row
  .table-col
    table.striped.responsive-table
      thead
        tr
          sort-header label='ID'          key='id'           sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Prefix'      key='prefix'       sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Supplier'    key='supplierName' sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Rate'        key='rate'         sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Description' key='description'  sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Created at'  key='insertedAt'   sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          td Actions
      tbody
        each model as |rate|
          tr
            td = rate.id
            td = rate.prefix
            td = rate.supplierName
            td = rate.rate
            td = rate.description
            td = moment-format rate.insertedAt
            td.actions 
              a.btn-floating.waves-effect.waves-light.red.remove{action 'remove' rate} data-test-delete-rate=rate.id
                i.material-icons remove

    md-pagination min=1 max=totalPages current=page range=5

  .filters-col
    filters-block search='search' as |filtersBlock|
      filter-text   label='Prefix'   key='prefix'        value=prefix        onValueChange=(action 'pushValue' target=filtersBlock)
      filter-text   label='Supplier' key='supplierName'  value=supplierName  onValueChange=(action 'pushValue' target=filtersBlock)
      filter-number label='rate'     key='rate'          value=rate          onValueChange=(action 'pushValue' target=filtersBlock) step='0.0001' min='0'


.fixed-action-btn.click-to-toggle data-test-menu=true
  a.btn-floating.btn-large.green
    i.material-icons menu
  ul
    li
      a.btn-floating.blue href=csvExportUrl target="_blank"
        i.material-icons cloud_download
    li
      link-to 'tariff-plan.raw-supplier-rates.csv-import' class='btn-floating teal darken-2' data-test-upload=true
        i.material-icons cloud_upload
    li
      a.btn-floating.gray{action 'refresh'}
        i.material-icons refresh
    li
      a.btn-floating.red{action 'resolve'} data-test-resolve=true
        i.material-icons healing