form{action 'save' on='submit'}
  md-input     value=model.tag             label='Tag'              errors=model.errors.tag             required=true validate=true
  input-select value=model.action          label='Action'           errors=model.errors.action          content=selectValues.action
  md-input     value=model.balanceTag      label='Balance tag'      errors=model.errors.balanceTag      required=true validate=true
  input-select value=model.balanceType     label='Balance type'     errors=model.errors.balanceType     content=selectValues.balanceType
  input-select value=model.directions      label='Directions'       errors=model.errors.directions      content=selectValues.direction
  md-input     value=model.units           label='Units'            errors=model.errors.units           required=true validate=true type='number' min='0'
  md-input     value=model.expiryTime      label='Expiry time'      errors=model.errors.expiryTime      required=true validate=true
  md-input     value=model.timingTags      label='Timing tags'      errors=model.errors.timingTags      required=true validate=true
  md-input     value=model.destinationTags label='Destination tags' errors=model.errors.destinationTags required=true validate=true
  md-input     value=model.ratingSubject   label='Rating subject'   errors=model.errors.ratingSubject   required=true validate=true
  md-input     value=model.categories      label='Categories'       errors=model.errors.categories      required=true validate=true
  md-input     value=model.sharedGroups    label='Shared groups'    errors=model.errors.sharedGroups    required=true validate=true
  md-input     value=model.balanceWeight   label='Balance weight'   errors=model.errors.balanceWeight   required=true validate=true type='number' step='0.1' min='0'
  input-select value=model.balanceBlocker  label='Balance blocker'  errors=model.errors.balanceBlocker  content=selectValues.boolean
  input-select value=model.balanceDisabled label='Balance disabled' errors=model.errors.balanceDisabled content=selectValues.boolean
  md-input     value=model.extraParameters label='Extra parameters' required=true validate=true
  md-input     value=model.filter          label='Filter'           required=true validate=true
  md-input     value=model.weight          label='Weight'           errors=model.errors.weight          required=true validate=true type='number' step='0.1' min='0'

  button.waves-effect.waves-light.btn type='submit'
    | Save
