form{action 'save' on='submit'}
  md-input      value=model.tag                       label='Tag'                            errors=model.errors.tag                required=true validate=true
  input-seconds valueWrapper=model.rateUnit           label='Rate unit (seconds)'            errors=model.errors.rateUnit           required=true validate=true
  input-seconds valueWrapper=model.rateIncrement      label='Rate increment (seconds)'       errors=model.errors.rateIncrement      required=true validate=true
  md-input      value=model.rate                      label='Rate (decimal)'                 errors=model.errors.rate               required=true validate=true type='number' step='0.0001' min='0'
  input-seconds valueWrapper=model.groupIntervalStart label='Group interval start (seconds)' errors=model.errors.groupIntervalStart required=true validate=true
  md-input      value=model.connectFee                label='Connect fee (decimal)'          errors=model.errors.connectFee         required=true validate=true type='number' step='0.0001' min='0'

  button.waves-effect.waves-light.btn type='submit'
    | Save
