h2 TpDestinationRates list

.row
  .table-col
    table.striped.responsive-table
      thead
        tr
          sort-header label='ID'                key='id'               sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Tag'               key='tag'              sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Rounding method'   key='roundingMethod'   sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Rounding decimals' key='roundingDecimals' sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Rates tag'         key='ratesTag'         sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Max cost strategy' key='maxCostStrategy'  sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Max cost'          key='maxCost'          sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Destinations tag'  key='destinationsTag'  sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Created at'        key='createdAt'        sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          td Actions
      tbody
        each model as |tpDestinationRate|
          tr
            td: link-to 'tariff-plan.tp-destination-rates.tp-destination-rate' tpDestinationRate
              = tpDestinationRate.id
            td: link-to 'tariff-plan.tp-destination-rates.tp-destination-rate' tpDestinationRate
              = tpDestinationRate.tag
            td: link-to 'tariff-plan.tp-destination-rates.tp-destination-rate' tpDestinationRate
              = tpDestinationRate.roundingMethod
            td: link-to 'tariff-plan.tp-destination-rates.tp-destination-rate' tpDestinationRate
              = tpDestinationRate.roundingDecimals
            td: link-to 'tariff-plan.tp-destination-rates.tp-destination-rate' tpDestinationRate
              = tpDestinationRate.ratesTag
            td: link-to 'tariff-plan.tp-destination-rates.tp-destination-rate' tpDestinationRate
              = tpDestinationRate.maxCostStrategy
            td: link-to 'tariff-plan.tp-destination-rates.tp-destination-rate' tpDestinationRate
              = tpDestinationRate.maxCost
            td: link-to 'tariff-plan.tp-destination-rates.tp-destination-rate' tpDestinationRate
              = tpDestinationRate.destinationsTag
            td: link-to 'tariff-plan.tp-destination-rates.tp-destination-rate' tpDestinationRate
              = moment-format tpDestinationRate.createdAt
            td.actions
              link-to 'tariff-plan.tp-destination-rates.tp-destination-rate.edit' tpDestinationRate class='btn-floating waves-effect waves-light edit'
                i.material-icons edit
              a.btn-floating.waves-effect.waves-light.red.remove{action 'remove' tpDestinationRate}
                i.material-icons remove

    md-pagination min=1 max=totalPages current=page range=5

  .filters-col
    filters-block search='search' as |filtersBlock|
      filter-text   label='Tag'                key='tag'              value=tag              onValueChange=(action 'pushValue' target=filtersBlock)
      filter-text   label='Rates tag'          key='ratesTag'         value=ratesTag         onValueChange=(action 'pushValue' target=filtersBlock)
      filter-text   label='Destinations tag'   key='destinationsTag'  value=destinationsTag  onValueChange=(action 'pushValue' target=filtersBlock)
      filter-number label='Rounding decimals'  key='roundingDecimals' value=roundingDecimals onValueChange=(action 'pushValue' target=filtersBlock) step='1'    min='0'
      filter-number label='Max cost (decimal)' key='maxCost'          value=maxCost          onValueChange=(action 'pushValue' target=filtersBlock) step='0.0001' min='0'
      filter-select label='Rounding method'    key='roundingMethod'   value=roundingMethod   onValueChange=(action 'pushValue' target=filtersBlock) content=selectValues.roundingMethod
      filter-select label='Max cost strategy'  key='maxCostStrategy'  value=maxCostStrategy  onValueChange=(action 'pushValue' target=filtersBlock) content=selectValues.maxCostStrategy

    .fixed-action-btn
      link-to 'tariff-plan.tp-destination-rates.new' class='btn-floating btn-large green'
        i.material-icons add
