h2 Timings list

.row
  .table-col
    table.striped.responsive-table
      thead
        tr
          sort-header label='ID'         key='id'        sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Tag'        key='tag'       sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Created at' key='createdAt' sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          td Actions
      tbody
        each model as |timing|
          tr
            td: link-to 'tariff-plan.tp-timings.tp-timing' timing
              = timing.id
            td: link-to 'tariff-plan.tp-timings.tp-timing' timing
              = timing.tag
            td: link-to 'tariff-plan.tp-timings.tp-timing' timing
              = moment-format timing.createdAt
            td.actions
              link-to 'tariff-plan.tp-timings.tp-timing.edit' timing class='btn-floating waves-effect waves-light edit'
                i.material-icons edit
              a.btn-floating.waves-effect.waves-light.red.remove{action 'remove' timing}
                i.material-icons remove

    md-pagination min=1 max=totalPages current=page range=5

  .filters-col
    filters-block search='search' as |filtersBlock|
      filter-text label='Tag' key='tag' value=tag onValueChange=(action 'pushValue' target=filtersBlock)

    .fixed-action-btn
      link-to 'tariff-plan.tp-timings.new' class='btn-floating btn-large green'
        i.material-icons add
