h2 List
table.striped.responsive-table
  thead
    tr
      td ID
      td Balance
      td Allow negative
      td Disabled
      td Actions
  tbody
    each sortedAccounts as |account|
      tr
        td: link-to 'realtime.accounts.account' account
          = account.id
        td: link-to 'realtime.accounts.account' account
          = account.balance
        td
          if account.allowNegative
            i.material-icons.valign-wrapper.green-text check
          else
            i.material-icons.valign-wrapper.red-text clear
        td
          if account.disabled
            i.material-icons.valign-wrapper.green-text check
          else
            i.material-icons.valign-wrapper.red-text clear
        td
          a.btn-floating.waves-effect.waves-light.red.remove{action 'remove' account}
            i.material-icons remove

md-pagination min=1 max=totalPages current=page range=1

.fixed-action-btn
  link-to 'realtime.accounts.new' class='btn-floating btn-large green'
    i.material-icons add
