h2 New account
.card-panel
  form{action 'save' on='submit'}
    .input-field
      = input id='id' value=model.id required=true
      label for='id' ID
    p
      = input type='checkbox' id='disabled'      checked=model.disabled
      label for='disabled' Disabled
    p
      = input type='checkbox' id='allowNegative' checked=model.allowNegative
      label for='allowNegative' Allow negative

    button.waves-effect.waves-light.btn type='submit'
      | Save
