h2 New destination
.card-panel
  form{action 'save' on='submit'}
    .input-field
      label for='id' ID
      = input id='id' value=model.id
    .input-field
      label for='prefixes' Prefixes
      = input id='prefixes' value=model.prefixesString

    button.waves-effect.waves-light.btn type='submit'
      | Save
