h2 TpRatingPlans list

.row
  .table-col
    table.striped.responsive-table
      thead
        tr
          sort-header label='ID'                    key='id'           sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Tag'                   key='tag'          sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Destination rates tag' key='destratesTag' sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Timing tag'            key='timingTag'    sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Weight'                key='weight'       sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Created at'            key='createdAt'    sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          td Actions
      tbody
        each model as |tpRatingPlan|
          tr
            td: link-to 'tariff-plan.tp-rating-plans.tp-rating-plan' tpRatingPlan
              = tpRatingPlan.id
            td: link-to 'tariff-plan.tp-rating-plans.tp-rating-plan' tpRatingPlan
              = tpRatingPlan.tag
            td: link-to 'tariff-plan.tp-rating-plans.tp-rating-plan' tpRatingPlan
              = tpRatingPlan.destratesTag
            td: link-to 'tariff-plan.tp-rating-plans.tp-rating-plan' tpRatingPlan
              = tpRatingPlan.timingTag
            td: link-to 'tariff-plan.tp-rating-plans.tp-rating-plan' tpRatingPlan
              = tpRatingPlan.weight
            td: link-to 'tariff-plan.tp-rating-plans.tp-rating-plan' tpRatingPlan
              = moment-format tpRatingPlan.createdAt
            td.actions
              link-to 'tariff-plan.tp-rating-plans.tp-rating-plan.edit' tpRatingPlan class='btn-floating waves-effect waves-light edit'
                i.material-icons edit
              a.btn-floating.waves-effect.waves-light.red.remove{action 'remove' tpRatingPlan}
                i.material-icons remove

    md-pagination min=1 max=totalPages current=page range=5

  .filters-col
    filters-block search='search' as |filtersBlock|
      filter-text   label='Tag'                   key='tag'          value=tag          onValueChange=(action 'pushValue' target=filtersBlock)
      filter-text   label='Destination rates tag' key='destratesTag' value=destratesTag onValueChange=(action 'pushValue' target=filtersBlock)
      filter-text   label='Timing tag'            key='timingTag'    value=timingTag    onValueChange=(action 'pushValue' target=filtersBlock)
      filter-number label='Weight'                key='weight'       value=weight       onValueChange=(action 'pushValue' target=filtersBlock) step='0.1' min='0'

    .fixed-action-btn
      link-to 'tariff-plan.tp-rating-plans.new' class='btn-floating btn-large green'
        i.material-icons add
