form{action 'save' on='submit'}
  md-input     value=model.loadid           label='Load ID'            errors=model.errors.loadid           required=true validate=true
  input-select value=model.direction        label='Direction'          errors=model.errors.direction        content=directionList
  md-input     value=model.tenant           label='Tenant'             errors=model.errors.tenant           required=true validate=true
  md-input     value=model.category         label='Category'           errors=model.errors.category         required=true validate=true
  md-input     value=model.subject          label='Subject'            errors=model.errors.subject          required=true validate=true
  md-input     value=model.fallbackSubjects label='Fallback subjects'  errors=model.errors.fallbackSubjects required=true validate=true
  md-input     value=model.activationTime   label='Activation time'    errors=model.errors.activationTime   required=true validate=true
  md-input     value=model.cdrStatQueueIds  label='CDR stat queue IDs' errors=model.errors.cdrStatQueueIds  required=true validate=true
  input-tags   value=model.ratingPlanTag    label='Rating plan tag'    errors=model.errors.ratingPlanTag    modelName='tp-rating-plan' tpid=model.tpid

  button.waves-effect.waves-light.btn type='submit'
    | Save
