h2 TpRatingProfile: #{model.id}
.row
  .col.m12.l6: .card-panel
    .section
      h5 ID
      p = model.id
    .section
      h5 Load ID
      p = model.loadid
    .section
      h5 Direction
      p = model.direction
    .section
      h5 Tenant
      p = model.tenant
    .section
      h5 Category
      p = model.category
    .section
      h5 Subject
      p = model.subject
    .section
      h5 Fallback subjects
      p = model.fallbackSubjects
    .section
      h5 Activation time
      p = model.activationTime
    .section
      h5 CDR stat queue IDs
      p = model.cdrStatQueueIds
    .section
      h5 Rating plan tag
      p = model.ratingPlanTag
    .section
      h5 Created at
      p = moment-format model.createdAt

    .fixed-action-btn
      link-to 'tariff-plan.tp-rating-profiles.tp-rating-profile.edit' model class='btn-floating btn-large'
        i.material-icons edit
