.section
  h5 ID
  p = model.id
.section
  h5 Email
  p = model.email
.section
  h5 Inserted at
  p = moment-format model.insertedAt
.section
  h5 Updated at
  p = moment-format model.updatedAt

.fixed-action-btn
  link-to 'user.edit' model class='btn-floating btn-large'
    i.material-icons edit
