section.page-header.full-width
  h1.page-title CDRs
main.full-width
  h2 List
  .row
    .table-col
      table.striped.responsive-table
        thead
          tr
            sort-header label='ID'             key='id'          sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
            sort-header label='CGRateS ID'     key='cgrid'       sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
            sort-header label='Run ID'         key='runId'       sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
            sort-header label='Origin Host'    key='originHost'  sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
            sort-header label='Source'         key='source'      sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
            sort-header label='Origin ID'      key='originId'    sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
            sort-header label='Type of record' key='tor'         sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
            sort-header label='Direction'      key='direction'   sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
            sort-header label='Tenant'         key='tenant'      sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
            sort-header label='Category'       key='category'    sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
            sort-header label='Account'        key='account'     sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
            sort-header label='Destination'    key='destination' sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
            sort-header label='Cost'           key='cost'        sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
            sort-header label='Created at'     key='createdAt'   sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
            sort-header label='Updated at'     key='updatedAt'   sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
            sort-header label='Deleted at'     key='deletedAt'   sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
        tbody
          each model as |cdr|
            tr
              td: link-to 'cdrs.cdr' cdr
                = cdr.id
              td: link-to 'cdrs.cdr' cdr
                = cdr.cgrid
              td: link-to 'cdrs.cdr' cdr
                = cdr.runId
              td: link-to 'cdrs.cdr' cdr
                = cdr.originHost
              td: link-to 'cdrs.cdr' cdr
                = cdr.source
              td: link-to 'cdrs.cdr' cdr
                = cdr.originId
              td: link-to 'cdrs.cdr' cdr
                = cdr.tor
              td: link-to 'cdrs.cdr' cdr
                = cdr.direction
              td: link-to 'cdrs.cdr' cdr
                = cdr.tenant
              td: link-to 'cdrs.cdr' cdr
                = cdr.category
              td: link-to 'cdrs.cdr' cdr
                = cdr.account
              td: link-to 'cdrs.cdr' cdr
                = cdr.destination
              td: link-to 'cdrs.cdr' cdr
                = cdr.cost
              td: link-to 'cdrs.cdr' cdr
                = moment-format cdr.createdAt
              td: link-to 'cdrs.cdr' cdr
                = moment-format cdr.updatedAt
              td: link-to 'cdrs.cdr' cdr
                if cdr.deletedAt
                  = moment-format cdr.deletedAt

      md-pagination min=1 max=totalPages current=page range=5

    .filters-col
      filters-block search='search' as |filtersBlock|
        filter-text   label='CGRateS ID'     key='cgrid'       value=cgrid       onValueChange=(action 'pushValue' target=filtersBlock)
        filter-text   label='Run ID'         key='runId'       value=runId       onValueChange=(action 'pushValue' target=filtersBlock)
        filter-text   label='Origin Host'    key='originHost'  value=originHost  onValueChange=(action 'pushValue' target=filtersBlock)
        filter-text   label='Source'         key='source'      value=source      onValueChange=(action 'pushValue' target=filtersBlock)
        filter-text   label='Origin ID'      key='originId'    value=originId    onValueChange=(action 'pushValue' target=filtersBlock)
        filter-select label='Type of record' key='tor'         value=tor         onValueChange=(action 'pushValue' target=filtersBlock) content=selectValues.typeOfRecord
        filter-select label='Direction'      key='direction'   value=direction   onValueChange=(action 'pushValue' target=filtersBlock) content=selectValues.direction
        filter-text   label='Tenant'         key='tenant'      value=tenant      onValueChange=(action 'pushValue' target=filtersBlock)
        filter-text   label='Category'       key='category'    value=category    onValueChange=(action 'pushValue' target=filtersBlock)
        filter-text   label='Account'        key='account'     value=account     onValueChange=(action 'pushValue' target=filtersBlock)
        filter-text   label='Destination'    key='destination' value=destination onValueChange=(action 'pushValue' target=filtersBlock)
