form{action 'save' on='submit'}
  md-input value=model.name label='Name' errors=errors.name required=true validate=true
  md-input value=model.alias label='Alias' errors=errors.alias required=true validate=true
  md-input value=model.description label='Description' errors=errors.description

  button.waves-effect.waves-light.btn type='submit'
    | Save
