h2 Upload to redis

if uploadIsSuccessful
  .alert.alert-success
    b Success!
    | &nbsp;Tariff plan has been uploaded to CGrates
if uploadIsFailed
  .alert.alert-danger
    b Error!
    | &nbsp;
    if uploadError
      = uploadError
    else
      | Something went wrong

.row
  .col.s12.m6
    .card-panel
      form{action "upload" on="submit"}
        md-check name="Flush DB" checked=flushDB
        md-check name="Dry run" checked=dryRun
        md-check name="Validate" checked=validate

        button.waves-effect.waves-light.btn type='submit'
          | Upload
