section.page-header.full-width
  .container
    h1.page-title Select Tariff plan
main.full-width
  .container
    .row
      each model as |tp|
        .col.s12.m3
          .card
            .card-content
              span.card-title = tp.name
              p = tp.description
            .card-action
              link-to 'tariff-plan' tp
                | Select
              link-to 'tariff-plan.edit' tp
                | Edit
.fixed-action-btn
  link-to 'tariff-plans.new' class='btn-floating btn-large green'
    i.material-icons add
