h2 Suppliers list

.row
  .table-col
    table.striped.responsive-table
      thead
        tr
          sort-header label='PK'          key='id'         sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='ID'          key='customId'   sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Tenant'      key='tenant'     sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Filter IDs'  key='filterIds'  sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Sorting'     key='sorting'    sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Supplier ID' key='supplierId' sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Weight'      key='weight'     sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Blocker'     key='blocker'    sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Created at'  key='createdAt'  sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          td Actions
      tbody
        each model as |tpSupplier|
          tr
            td: link-to 'tariff-plan.tp-suppliers.tp-supplier' tpSupplier
              = tpSupplier.id
            td: link-to 'tariff-plan.tp-suppliers.tp-supplier' tpSupplier
              = tpSupplier.customId
            td: link-to 'tariff-plan.tp-suppliers.tp-supplier' tpSupplier
              = tpSupplier.tenant
            td: link-to 'tariff-plan.tp-suppliers.tp-supplier' tpSupplier
              = tpSupplier.filterIds
            td: link-to 'tariff-plan.tp-suppliers.tp-supplier' tpSupplier
              = tpSupplier.sorting
            td: link-to 'tariff-plan.tp-suppliers.tp-supplier' tpSupplier
              = tpSupplier.supplierId
            td: link-to 'tariff-plan.tp-suppliers.tp-supplier' tpSupplier
              = tpSupplier.weight
            td: link-to 'tariff-plan.tp-suppliers.tp-supplier' tpSupplier
              = tpSupplier.blocker
            td: link-to 'tariff-plan.tp-suppliers.tp-supplier' tpSupplier
              = moment-format tpSupplier.createdAt
            td.actions
              link-to 'tariff-plan.tp-suppliers.tp-supplier.edit' tpSupplier class='btn-floating waves-effect waves-light edit'
                i.material-icons edit
              a.btn-floating.waves-effect.waves-light.red.remove{action 'remove' tpSupplier}
                i.material-icons remove

    md-pagination min=1 max=totalPages current=page range=5

  .filters-col
    filters-block search='search' as |filtersBlock|
      filter-text[
        label='ID'
        key='customId'
        value=customId
        onValueChange=(action 'pushValue' target=filtersBlock)
      ]
      filter-text[
        label='Tenant'
        key='tenant'
        value=rateUnit
        onValueChange=(action 'pushValue' target=filtersBlock)
      ]
      filter-text[
        label='Filter IDs'
        key='filterIds'
        value=filterIds
        onValueChange=(action 'pushValue' target=filtersBlock)
      ]
      filter-text[
        label='Sorting'
        key='sorting'
        value=sorting
        onValueChange=(action 'pushValue' target=filtersBlock)
      ]
      filter-text[
        label='Supplier ID'
        key='supplierId'
        value=supplierId
        onValueChange=(action 'pushValue' target=filtersBlock)
      ]
      filter-text[
        label='Weight'
        key='weight'
        value=weight
        onValueChange=(action 'pushValue' target=filtersBlock)
      ]
      filter-text[
        label='Blocker'
        key='blocker'
        value=blocker
        onValueChange=(action 'pushValue' target=filtersBlock)
      ]
    .fixed-action-btn
      link-to 'tariff-plan.tp-suppliers.new' class='btn-floating btn-large green'
        i.material-icons add
