.card-panel
  form{action 'save' on='submit'}
    md-input value=model.balanceType    label='Balance type' errors=model.errors.balanceType required=true validate=true
    md-input value=model.directions     label='Directions'
    md-input value=model.value          label='Value'
    md-input value=model.weight         label='Weight' type='number' step='0.1' min='0'
    md-input value=model.balanceUuid    label='Balance UUID'
    md-input value=model.balanceId      label='Balance ID'
    md-input value=model.expiryTime     label='Expiry time'
    md-input value=model.ratingSubject  label='Rating subject'
    md-input value=model.categories     label='Categories'
    md-input value=model.destinationIds label='Destination IDs'
    md-input value=model.timingIds      label='Timing IDs'
    md-input value=model.sharedGroups   label='Shared groups'

    p: md-check checked=model.overwrite name='Overwrite'
    p: md-check checked=model.blocker   name='Blocker'
    p: md-check checked=model.disabled  name='Disabled'

    button.waves-effect.waves-light.btn type='submit'
      | Add balance
