h2 TpRates list

.row
  .table-col
    table.striped.responsive-table
      thead
        tr
          sort-header label='ID'                   key='id'                 sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Tag'                  key='tag'                sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Rate unit'            key='rateUnit'           sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Rate increment'       key='rateIncrement'      sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Rate'                 key='rate'               sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Group interval start' key='groupIntervalStart' sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Connect fee'          key='connectFee'         sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Created at'           key='createdAt'          sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          td Actions
      tbody
        each model as |tpRate|
          tr
            td: link-to 'tariff-plan.tp-rates.tp-rate' tpRate
              = tpRate.id
            td: link-to 'tariff-plan.tp-rates.tp-rate' tpRate
              = tpRate.tag
            td: link-to 'tariff-plan.tp-rates.tp-rate' tpRate
              = tpRate.rateUnit
            td: link-to 'tariff-plan.tp-rates.tp-rate' tpRate
              = tpRate.rateIncrement
            td: link-to 'tariff-plan.tp-rates.tp-rate' tpRate
              = tpRate.rate
            td: link-to 'tariff-plan.tp-rates.tp-rate' tpRate
              = tpRate.groupIntervalStart
            td: link-to 'tariff-plan.tp-rates.tp-rate' tpRate
              = tpRate.connectFee
            td: link-to 'tariff-plan.tp-rates.tp-rate' tpRate
              = moment-format tpRate.createdAt
            td.actions
              link-to 'tariff-plan.tp-rates.tp-rate.edit' tpRate class='btn-floating waves-effect waves-light edit'
                i.material-icons edit
              a.btn-floating.waves-effect.waves-light.red.remove{action 'remove' tpRate}
                i.material-icons remove

    md-pagination min=1 max=totalPages current=page range=5

  .filters-col
    filters-block search='search' as |filtersBlock|
      filter-text    label='Tag'                   key='tag'                value=tag                onValueChange=(action 'pushValue' target=filtersBlock)
      filter-seconds label='Rate unit'             key='rateUnit'           value=rateUnit           onValueChange=(action 'pushValue' target=filtersBlock)
      filter-seconds label='Rate increment'        key='rateIncrement'      value=rateIncrement      onValueChange=(action 'pushValue' target=filtersBlock)
      filter-number  label='Rate (value)'          key='rate'               value=rate               onValueChange=(action 'pushValue' target=filtersBlock) step='0.01' min='0'
      filter-seconds label='Group interval start'  key='groupIntervalStart' value=groupIntervalStart onValueChange=(action 'pushValue' target=filtersBlock)
      filter-number  label='Connect fee'           key='connectFee'         value=connectFee         onValueChange=(action 'pushValue' target=filtersBlock) step='0.01' min='0'

    .fixed-action-btn
      link-to 'tariff-plan.tp-rates.new' class='btn-floating btn-large green'
        i.material-icons add
