h2 TpActions list

.row
  .table-col
    table.striped.responsive-table
      thead
        tr
          sort-header label='ID'               key='id'              sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Tag'              key='tag'             sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Action'           key='action'          sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Balance tag'      key='balanceTag'      sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Balance type'     key='balanceType'     sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Directions'       key='directions'      sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Units'            key='units'           sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Expiry time'      key='expiryTime'      sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Timing tags'      key='timingTags'      sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Destination tags' key='destinationTags' sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Rating subject'   key='ratingSubject'   sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Categories'       key='categories'      sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Shared groups'    key='sharedGroups'    sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Balance weight'   key='balanceWeight'   sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Balance blocker'  key='balanceBlocker'  sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Balance disabled' key='balanceDisabled' sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Weight'           key='weight'          sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          sort-header label='Created at'       key='createdAt'       sortColumn=sortColumn sortOrder=sortOrder sortAction='sortBy'
          td Actions
      tbody
        each model as |tpAction|
          tr
            td: link-to 'tariff-plan.tp-actions.tp-action' tpAction
              = tpAction.id
            td: link-to 'tariff-plan.tp-actions.tp-action' tpAction
              = tpAction.tag
            td: link-to 'tariff-plan.tp-actions.tp-action' tpAction
              = tpAction.action
            td: link-to 'tariff-plan.tp-actions.tp-action' tpAction
              = tpAction.balanceTag
            td: link-to 'tariff-plan.tp-actions.tp-action' tpAction
              = tpAction.balanceType
            td: link-to 'tariff-plan.tp-actions.tp-action' tpAction
              = tpAction.directions
            td: link-to 'tariff-plan.tp-actions.tp-action' tpAction
              = tpAction.units
            td: link-to 'tariff-plan.tp-actions.tp-action' tpAction
              = tpAction.expiryTime
            td: link-to 'tariff-plan.tp-actions.tp-action' tpAction
              = tpAction.timingTags
            td: link-to 'tariff-plan.tp-actions.tp-action' tpAction
              = tpAction.destinationTags
            td: link-to 'tariff-plan.tp-actions.tp-action' tpAction
              = tpAction.ratingSubject
            td: link-to 'tariff-plan.tp-actions.tp-action' tpAction
              = tpAction.categories
            td: link-to 'tariff-plan.tp-actions.tp-action' tpAction
              = tpAction.sharedGroups
            td: link-to 'tariff-plan.tp-actions.tp-action' tpAction
              = tpAction.balanceWeight
            td: link-to 'tariff-plan.tp-actions.tp-action' tpAction
              = tpAction.balanceBlocker
            td: link-to 'tariff-plan.tp-actions.tp-action' tpAction
              = tpAction.balanceDisabled
            td: link-to 'tariff-plan.tp-actions.tp-action' tpAction
              = tpAction.weight
            td: link-to 'tariff-plan.tp-actions.tp-action' tpAction
              = moment-format tpAction.createdAt
            td.actions
              link-to 'tariff-plan.tp-actions.tp-action.edit' tpAction class='btn-floating waves-effect waves-light edit'
                i.material-icons edit
              a.btn-floating.waves-effect.waves-light.red.remove{action 'remove' tpAction}
                i.material-icons remove

    md-pagination min=1 max=totalPages current=page range=5

  .filters-col
    filters-block search='search' as |filtersBlock|
      filter-text   label='Tag'              key='tag'             value=tag             onValueChange=(action 'pushValue' target=filtersBlock)
      filter-select label='Action'           key='action'          value=action          onValueChange=(action 'pushValue' target=filtersBlock) content=selectValues.action
      filter-text   label='Balance tag'      key='balanceTag'      value=balanceTag      onValueChange=(action 'pushValue' target=filtersBlock)
      filter-select label='Balance type'     key='balanceType'     value=balanceType     onValueChange=(action 'pushValue' target=filtersBlock) content=selectValues.balanceType
      filter-select label='Directions'       key='directions'      value=directions      onValueChange=(action 'pushValue' target=filtersBlock) content=selectValues.direction
      filter-number label='Units'            key='units'           value=units           onValueChange=(action 'pushValue' target=filtersBlock) min='0'
      filter-text   label='Expiry time'      key='expiryTime'      value=expiryTime      onValueChange=(action 'pushValue' target=filtersBlock)
      filter-text   label='Timing tags'      key='timingTags'      value=timingTags      onValueChange=(action 'pushValue' target=filtersBlock)
      filter-text   label='Destination tags' key='destinationTags' value=destinationTags onValueChange=(action 'pushValue' target=filtersBlock)
      filter-text   label='Rating subject'   key='ratingSubject'   value=ratingSubject   onValueChange=(action 'pushValue' target=filtersBlock)
      filter-text   label='Categories'       key='categories'      value=categories      onValueChange=(action 'pushValue' target=filtersBlock)
      filter-text   label='Shared groups'    key='sharedGroups'    value=sharedGroups    onValueChange=(action 'pushValue' target=filtersBlock)
      filter-number label='Balance weight'   key='balanceWeight'   value=balanceWeight   onValueChange=(action 'pushValue' target=filtersBlock) step='0.1' min='0'
      filter-select label='Balance blocker'  key='balanceBlocker'  value=balanceBlocker  onValueChange=(action 'pushValue' target=filtersBlock) content=selectValues.boolean
      filter-select label='Balance disabled' key='balanceDisabled' value=balanceDisabled onValueChange=(action 'pushValue' target=filtersBlock) content=selectValues.boolean
      filter-number label='Weight'           key='weight'          value=weight          onValueChange=(action 'pushValue' target=filtersBlock) step='0.1' min='0'

    .fixed-action-btn
      link-to 'tariff-plan.tp-actions.new' class='btn-floating btn-large green'
        i.material-icons add
