if session.isAuthenticated
  header
    .navbar-fixed
      nav
        .nav-wrapper
          a.brand-logo href="/" CGRates WEB
          ul.right
            link-to 'realtime' tagName='li'
              a Realtime
            link-to 'tariff-plans' tagName='li'
              a Tariff Plans
            link-to 'users' tagName='li'
              a Users
            link-to 'cdrs' tagName='li'
              a CDRs

outlet

.flash
  each flashMessages.queue as |flash|
    flash-message flash=flash class="card-panel" as |component flash|
      if flash.componentName
        component flash.componentName content=flash.content
      else
        h6 = component.flashType
        p = flash.message
