if session.isAuthenticated
  header
    .navbar-fixed
      nav
        .nav-wrapper
          a.brand-logo href="/" CGRates WEB
          ul.right
            link-to 'realtime' tagName='li'
              a Realtime
            link-to 'tariff-plans' tagName='li'
              a Tariff Plans

outlet
