= outlet

ul.side-nav.fixed#slide-out
  li
    link-to 'realtime'
      | Dashboard

  li
    link-to 'realtime.destinations'
      | Destinations

  li
    link-to 'realtime.accounts'
      | Accounts
