section.page-header
  .row: .col.s12
    h1.page-title Tariff plan: #{model.name}
main
  .row: .col.s12
    outlet

ul.side-nav.fixed#slide-out
  li
    link-to 'tariff-plan.tp-destinations' model
      | Destinations
    link-to 'tariff-plan.tp-rates' model
      | Rates
    link-to 'tariff-plan.tp-destination-rates' model
      | DestinationRates
    link-to 'tariff-plan.tp-timings' model
      | Timings
    link-to 'tariff-plan.tp-rating-plans' model
      | RatingPlans
    link-to 'tariff-plan.tp-rating-profiles' model
      | RatingProfiles
    link-to 'tariff-plan.tp-actions' model
      | Actions
    link-to 'tariff-plan.tp-action-plans' model
      | ActionPlans
    link-to 'tariff-plan.tp-lcr-rules' model
      | LcrRules
    link-to 'tariff-plan.tp-filters' model
      | Filters
    link-to 'tariff-plan.tp-suppliers' model
      | Suppliers
    link-to 'tariff-plan.raw-supplier-rates' model
      | Raw Suppliers Rates
    link-to 'tariff-plan.tp-smart-rates.csv-import' model
      | Import from csv
    link-to 'tariff-plan.upload-to-redis' model
      | Upload to redis
