section.page-header
  .container
    h1.page-title Tariff plan: #{model.name}
main
  .container
    outlet

ul.side-nav.fixed#slide-out
  li
    link-to 'tariff-plan.tp-destinations' model
      | TpDestinations
