section.page-header
  .row: .col.s12
    h1.page-title Tariff plan: #{model.name}
main
  .row: .col.s12
    outlet

ul.side-nav.fixed#slide-out
  li
    link-to 'tariff-plan.tp-destinations' model
      | TpDestinations
    link-to 'tariff-plan.tp-rates' model
      | TpRates
    link-to 'tariff-plan.tp-destination-rates' model
      | TpDestinationRates
    link-to 'tariff-plan.tp-timings' model
      | TpTimings
    link-to 'tariff-plan.tp-rating-plans' model
      | TpRatingPlans
    link-to 'tariff-plan.tp-rating-profiles' model
      | TpRatingProfiles
    link-to 'tariff-plan.tp-actions' model
      | TpActions
    link-to 'tariff-plan.tp-action-plans' model
      | TpActionPlans
    link-to 'tariff-plan.tp-smart-rates.csv-import' model
      | Import from csv
    link-to 'tariff-plan.upload-to-redis' model
      | Upload to redis
