section.page-header
  .row: .col.s12
    h1.page-title Tariff plan: #{model.name}
main
  .row: .col.s12
    outlet

ul.side-nav.fixed#slide-out
  li
    link-to 'tariff-plan.tp-destinations' model
      | TpDestinations
    link-to 'tariff-plan.tp-rates' model
      | TpRates
    link-to 'tariff-plan.tp-destination-rates' model
      | TpDestinationRates
    link-to 'tariff-plan.tp-timings' model
      | TpTimings
